section: screens
    mini-me:
    x1c:
end
section: aliases
    mini-me:
        mini-me.local
    x1c:
        x1c.local
end
section: links
    mini-me:
        left = x1c
    x1c:
        right = mini-me
end
