section: screens
    mini-me:
    mini2:
    monolith:
    pangolin:
end
section: aliases
    mini-me:
        mini-me.local
    mini2:
        mini2.local
    monolith:
        monolith.local
    pangolin:
        pangolin.local
end
section: links
    mini-me:
        right(0, 50) = mini2
        right(50, 100) = pangolin
    mini2:
        left = mini-me
        right = monolith
        down = pangolin
    pangolin:
        left = mini-me
        up = mini2
        right = monolith
    monolith:
        left(0, 50) = mini2
        left(50, 100) = pangolin
end
section: options
    #keystroke(super+f1) = switchToScreen(mini-me)
    #keystroke(super+f2) = switchToScreen(mini2)
    #keystroke(super+f2) = switchToScreen(pangolin)
    #keystroke(super+f3) = switchToScreen(monolith)
end
