section: screens
    air:
    aspire:
    x1c:
end
section: aliases
    air:
        air.local
        MacBook-air.local
    aspire:
        aspire.local
    x1c:
        x1c.local
end
section: links
    air:
        left = aspire
        right = x1c
    aspire:
        left = x1c
        right = air
    x1c:
        right = aspire
        left = air
end
