section: screens
    mini-me:
    mini2:
    monolith:
    pangolin:
end
section: aliases
    mini-me:
        mini-me.local
    mini2:
        mini2.local
    monolith:
        monolith.local
    pangolin:
        pangolin.local
end
section: links
    mini-me:
#        right(0, 50) = mini2
#        right(50, 100) = pangolin
        right = pangolin
#    mini2:
#        left = mini-me
#        right = pangolin
    pangolin:
        left = mini-me
        #left = mini2
        right = monolith
    monolith:
        left = pangolin
end
section: options
    keystroke(super+f1) = switchToScreen(mini-me)
#    keystroke(super+f2) = switchToScreen(mini2)
    keystroke(super+f2) = switchToScreen(pangolin)
    keystroke(super+f3) = switchToScreen(monolith)
end
